# baozhang

./: README.md  pom.xml
src/main/java/com/sugus/baozhang/: BaozhangApplication.java
src/main/java/com/sugus/baozhang/common/config/: CORSConfig.java
src/main/java/com/sugus/baozhang/common/domain/: Result.java
src/main/java/com/sugus/baozhang/common/handler/: HttpExecptionHandler.java
src/main/java/com/sugus/baozhang/common/utils/: EncryptedUtil.java  ResultUtil.java
src/main/java/com/sugus/baozhang/login/bean/: CacheUser.java
src/main/java/com/sugus/baozhang/login/config/: KaptchaConfig.java
src/main/java/com/sugus/baozhang/login/controller/: LoginController.java
src/main/java/com/sugus/baozhang/login/exception/: LoginException.java  VarifyException.java
src/main/java/com/sugus/baozhang/login/service/: LoginService.java  MailService.java
src/main/java/com/sugus/baozhang/login/service/impl/: LoginServiceImpl.java  MailServiceImpl.java
src/main/java/com/sugus/baozhang/shiro/config/: ShiroConfig.java
src/main/java/com/sugus/baozhang/shiro/realm/: MyShiroRealm.java
src/main/java/com/sugus/baozhang/shiro/session/: MySessionManager.java
src/main/java/com/sugus/baozhang/user/controller/: UserController.java
src/main/java/com/sugus/baozhang/user/dto/: Permission.java  Role.java  User.java
src/main/java/com/sugus/baozhang/user/repository/: UserRepository.java
src/main/java/com/sugus/baozhang/user/service/: UserService.java
src/main/java/com/sugus/baozhang/user/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml
src/test/java/com/sugus/baozhang/: BaozhangApplicationTests.java
